<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dmh</groupId>
		<artifactId>dmh</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>dmh-ear</artifactId>
	<packaging>ear</packaging>


	<dependencies>
		<dependency>
			<groupId>org.dmh</groupId>
			<artifactId>dmh-webapp</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>Prod</id>
			<build>
				<finalName>dmh-ear</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1-beta-1</version>
						<configuration>
							<failOnMissingWebXml>true</failOnMissingWebXml>
							<webResources>
								<resource>
									<directory>src/main/lib</directory>
									<targetPath>WEB-INF/lib</targetPath>
								</resource>
							</webResources>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.6.1</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-ear-plugin</artifactId>
						<version>2.10</version>
						<configuration>
							<finalName>MH</finalName>
							<displayName>mental_health</displayName>
							<modules>
								<webModule>
									<groupId>org.dmh</groupId>
									<artifactId>dmh-webapp</artifactId>
									<bundleFileName>MHProject.war</bundleFileName>
									<contextRoot>MHProject</contextRoot>
								</webModule>
							</modules>
							<generateApplicationXml>true</generateApplicationXml>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Final</version>
						<configuration>
							<filename>MH.ear</filename>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>UAT</id>
			<build>
				<finalName>dmh-ear</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1-beta-1</version>
						<configuration>
							<failOnMissingWebXml>true</failOnMissingWebXml>
							<webResources>
								<resource>
									<directory>src/main/lib</directory>
									<targetPath>WEB-INF/lib</targetPath>
								</resource>
							</webResources>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.6.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-ear-plugin</artifactId>
						<version>2.10</version>
						<configuration>
							<finalName>MHUAT</finalName>
							<displayName>mental_health_uat</displayName>
							<modules>
								<webModule>
									<groupId>org.dmh</groupId>
									<artifactId>dmh-webapp</artifactId>
									<bundleFileName>MHProject.war</bundleFileName>
									<contextRoot>MHProjectUAT</contextRoot>
								</webModule>
							</modules>
							<generateApplicationXml>true</generateApplicationXml>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Final</version>
						<configuration>
							<filename>MHUAT.ear</filename>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>



</project>